#spring.application.name=User

# PostgreSQL Database Connection Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=6495
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
#	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#	spring.jpa.show-sql=true
#	spring.jpa.hibernate.ddl-auto=update

# Hibernate additional properties
# Automatically generate database schemas if they don't exist
# spring.jpa.hibernate.ddl-auto could be none, validate, update, or create-drop
# 'update' will update the database schema on application startup without losing data
#spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (Optional but recommended)
#			spring.datasource.hikari.maximum-pool-size=10
#			spring.datasource.hikari.minimum-idle=2
#			spring.datasource.hikari.idle-timeout=30000
#			spring.datasource.hikari.max-lifetime=1800000
#			spring.datasource.hikari.connection-timeout=20000

